<html>
        <head>
            <meta charset="utf-8">
            <link href="Slide.css" rel="stylesheet" type="text/css">
            <title>slide image tutorial</title>
        </head>
        <body>
        <h1>Auto - Image Slider HTML and CSS</h1>
        <!-- Slideshow container -->
         <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides">
            <img src="https://www.gamerspack.com/wp-content/uploads/2019/11/Overwatch-2-push.jpg" style="width:100%">
            
            </div>
         
            <div class="mySlides">
            <img src="https://install-game.com/wp-content/uploads/2016/06/Genji_011.0.jpg" style="width:100%">
            </div>
         
            <div class="mySlides">
            <img src="https://s.yimg.com/os/creatr-uploaded-images/2021-03/ad22b2c0-8365-11eb-8aea-cf1ddea64c43" style="width:100%">
            </div>
         
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
         </div>
         <br>
         
         <!-- The dots/circles -->
         <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
         </div>
         <script src="Slide.js"></script>
        </body>
    </html>