<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Admin.css">
    <title>OnlyGames | Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="/Admin_IMG/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="/Admin_IMG/reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="/Admin_IMG/teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="/Admin_IMG/school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="/Admin_IMG/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="/Admin_IMG/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="/Admin_IMG/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="/Admin_IMG/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="/Admin_IMG/notifications.png" alt="">
                    <div class="img-case">
                        <img src="/Admin_IMG/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>User</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/Admin_IMG/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Game</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/Admin_IMG/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Admin</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/Admin_IMG/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="/Admin_IMG/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2><a href="AddGame.html" class="btn">Add Game</a></h2>
                        
                        <div class="search">
                            <input type="text" placeholder="Search..">
                            
                        </div>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Publisher</th>
                            <th>Price</th>
                            <th>Modify</th>
                        </tr>
                        
                        <tr>
                            <td>Overwatch 2</td>
                            <td>Blizzard Entertainment</td>
                            <td>฿0.00</td>
                            <td><a href="#" class="btn">Edit</a></td>
                        </tr>
                        <tr>
                            <td>The Devil in Me</td>
                            <td>Bandai Namco Entertainment</td>
                            <td>1190.00</td>
                            <td><a href="#" class="btn">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Cyberpunk 2077</td>
                            <td>CD Projekt</td>
                            <td>2322.00</td>
                            <td><a href="#" class="btn">Edit</a></td>
                        </tr>
                        <tr>
                            <td>The Sim 4</td>
                            <td>Electronic Arts</td>
                            <td>฿0.00</td>
                            <td><a href="#" class="btn">Edit</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>฿0.00</td>
                            <td><a href="#" class="btn">Edit</a></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Games</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="https://logodix.com/logo/1014715.jpg" alt=""></td>
                            <td>Minecraft</td>
                            <td><img src="/Admin_IMG/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="https://styles.redditmedia.com/t5_369sb/styles/communityIcon_2psdsp7he1741.png?width=256&s=76dabd6975047a13d37e1e9d1e3a49e68262735a" alt=""></td>
                            <td>Raft</td>
                            <td><img src="/Admin_IMG/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="https://th.bing.com/th/id/OIP.DwYRswrBO9g62F_dn36_GwAAAA?pid=ImgDet&rs=1" alt=""></td>
                            <td>Grand Theft Auto V</td>
                            <td><img src="/Admin_IMG/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="https://th.bing.com/th/id/R.8a34a88f9e3f7ef8a43399e3d3dd732c?rik=c9NRITecoAIK2w&pid=ImgRaw&r=0" alt=""></td>
                            <td>Elden Ring</td>
                            <td><img src="/Admin_IMG/info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
                <div class="content-2">
                    <div class="recent-payments">
                        <div class="title">
                            <h2><a href="#" class="btn">Add User</a></h2>
                            <div class="search">
                                <input type="text" placeholder="Search..">
                                
                            </div>
                        </div>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Join-Date</th>
                                <th>Role</th>
                                <th>Modify</th>
                            </tr>
                            <tr>
                                <td>120</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>Admin</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                            <tr>
                                <td>121</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                            <tr>
                                <td>122</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>Admin</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                            <tr>
                                <td>124</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                            <tr>
                                <td>125</td>
                                <td>John Doe</td>
                                <td>22-07-2021</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Edit</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="new-students">
                        <div class="title">
                            <h2>New Users</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>option</th>
                            </tr>
                            <tr>
                                <td><img src="/Admin_IMG/user.png" alt=""></td>
                                <td>John Steve Doe</td>
                                <td><img src="/Admin_IMG/info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="/Admin_IMG/user.png" alt=""></td>
                                <td>John Steve Doe</td>
                                <td><img src="/Admin_IMG/info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="/Admin_IMG/user.png" alt=""></td>
                                <td>John Steve Doe</td>
                                <td><img src="/Admin_IMG/info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="/Admin_IMG/user.png" alt=""></td>
                                <td>John Steve Doe</td>
                                <td><img src="/Admin_IMG/info.png" alt=""></td>
                            </tr>
    
                        </table>
                    </div>
                    
                </div>
        </div>
        
    </div>
    
</body>

</html>