<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyGames | Call of Duty® Modern Warfare II</title>

    <link rel="stylesheet" href="css/Add.css">
    <!-- <link rel="stylesheet" href="css/Style.css"> -->
    <!-- <link rel="stylesheet" href="css/display.css"> -->
    <link rel="stylesheet" href="css/Slide.css">

  </head>

  <body>
    <header>
      <script src="js/banner.js"></script>
      <banner-custom></banner-custom>
    </header>
      
    <main>
      <h1>Call of Duty® Modern Warfare II</h1>
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
        <img src="cod1.jpg" >
        
        </div>
     
        <div class="mySlides">
        <img src="cod2.jpg" >
        </div>
     
        <div class="mySlides">
        <img src="cod3.jpg" >
        </div>
     
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>
     
     <!-- The dots/circles -->
     <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
     </div>
     
  
    

    </div>
      <!-- -->
      <div class="Detail">
      <h3>Description: </h3> 
      <p>Call of Duty: Modern Warfare II is a 2022 first-person shooter game developed by Infinity Ward and published by Activision. It is a sequel to the 2019 reboot, and serves as the nineteenth installment in the overall Call of Duty series.
      </p><br>

      <h3>Genre: </h3>
      <ul>
        <li> Multiplayer </li>
        <li> FPS</li>
        <li> Single player</li>
      </ul>
    
      <h3>Price: 2322 </h3>
        <!-- <h3>Price: Free </h3>
        </div>
        <br>
        <div class="shopping">
          <div class="counter-container">
              <span id="counter">5</span>
              <i data-feather="shopping-bag"></i>
          </div>
          <button id="btn_add">Add to cart</button>
          
          <button id="btn_add">Buy Now</button>
      
         -->
        
        </div>
      
      

    </main>
    <hr>

    <footer>
      <p>Copyright ©2022 OnlyGames Website</p>
    </footer>

    <script src="js/Slide.js"></script>
    <script src="js/Add.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    
    <script>
      feather.replace();
    </script>

  </body>
      
</html>
