<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyGames | The Devil in Me</title>

    <link rel="stylesheet" href="css/Add.css">
    <!-- <link rel="stylesheet" href="css/Style.css"> -->
    <!-- <link rel="stylesheet" href="css/display.css"> -->
    <link rel="stylesheet" href="css/Slide.css">

  </head>

  <body>
    <header>
      <script src="js/banner.js"></script>
      <banner-custom></banner-custom>
    </header>
      
    <main>
      <h1>The Devil in Me</h1>
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
        <img src="dim1.jpg" >
        
        </div>
     
        <div class="mySlides">
        <img src="dim2.webp" >
        </div>
     
        <div class="mySlides">
        <img src="dim3.jpg" >
        </div>
     
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>
     
     <!-- The dots/circles -->
     <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
     </div>
     
  
    

    </div>
      <!-- -->
      <div class="Detail">
      <h3>Description: </h3> 
      <p>A group of documentary film makers receive a mysterious call inviting them to a modern-day replica of serial killer H.H. Holmes ‘Murder Castle’. But on arrival they soon discover they’re being watched, and even manipulated, and suddenly there is much more at stake than just their ratings. 
      </p><br>

      <h3>Genre: </h3>
      <ul>
        <li> Multiple Endings </li>
        <li> Horror</li>
        <li> Interactive drama</li>
        <li> Survival</li>
      </ul>
    
      <h3>Price: 1190</h3>
        <!-- <h3>Price: Free </h3>
        </div>
        <br>
        <div class="shopping">
          <div class="counter-container">
              <span id="counter">5</span>
              <i data-feather="shopping-bag"></i>
          </div>
          <button id="btn_add">Add to cart</button>
          
          <button id="btn_add">Buy Now</button>
      
         -->
        
        </div>
      
      

    </main>
    <hr>

    <footer>
      <p>Copyright ©2022 OnlyGames Website</p>
    </footer>

    <script src="js/Slide.js"></script>
    <script src="js/Add.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    
    <script>
      feather.replace();
    </script>

  </body>
      
</html>
