<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyGames | Raft</title>

    <link rel="stylesheet" href="css/Add.css">
    <!-- <link rel="stylesheet" href="css/Style.css"> -->
    <!-- <link rel="stylesheet" href="css/display.css"> -->
    <link rel="stylesheet" href="css/Slide.css">

  </head>

  <body>
    <header>
      <script src="js/banner.js"></script>
      <banner-custom></banner-custom>
    </header>
      
    <main>
      <h1>Raft </h1>
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
        <img src="raf1.jpg" >
        
        </div>
     
        <div class="mySlides">
        <img src="raf2.webp" >
        </div>
     
        <div class="mySlides">
        <img src="raf3.webp" >
        </div>
     
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>
     
     <!-- The dots/circles -->
     <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
     </div>
     
  
    

    </div>
      <!-- -->
      <div class="Detail">
      <h3>Description: </h3> 
      <p>Raft is an open world survival video game developed by Swedish developer Redbeet Interactive, and published by Axolot Games. The game was released as an early access title on 23 May 2018 on Steam, after initial release as a free download on indie platform Itch.io in 2016.
      </p><br>

      <h3>Genre: </h3>
      <ul>
        <li> Co-op </li>
        <li> Multupler</li>
        <li> Survival</li>
        <li> Openworld</li>
        <li> Base building</li>
      </ul>
    
      <h3>Price: 369</h3>
        <!-- <h3>Price: Free </h3>
        </div>
        <br>
        <div class="shopping">
          <div class="counter-container">
              <span id="counter">5</span>
              <i data-feather="shopping-bag"></i>
          </div>
          <button id="btn_add">Add to cart</button>
          
          <button id="btn_add">Buy Now</button>
      
         -->
        
        </div>
      
      

    </main>
    <hr>

    <footer>
      <p>Copyright ©2022 OnlyGames Website</p>
    </footer>

    <script src="js/Slide.js"></script>
    <script src="js/Add.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    
    <script>
      feather.replace();
    </script>

  </body>
      
</html>
