

.shopping{
    display: flex;
    margin-left: 500px;
}

.shopping button{
    border-radius: .1rem;
    background: rgb(226, 72, 72);
    padding: 0 3rem;
    transition: .2s opacity ;
}
.shopping button:hover{
opacity: .9;
cursor: pointer;
}
.counter-container{
    border:1px solid #ffffff20;
    border-radius: .1rem;
    width: 3.3rem;
    height: 3.3rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.counter-container svg{
    width: 3rem;
    color: rgb(19, 19, 19);

}

.counter-container span{
    user-select: none;
    position: absolute;
    background: rgb(226, 72, 72);
    width: 1.3rem;
    height: 1.3rem;
    font-size: .8rem;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: .2rem;
    right: .3rem;
}

.counter-container span:not(.animated-counter){
display: none;

}
.counter-container span .animated-counter{
    animation: count .4s ease-in-out;
}
/* Add.css */

/* Reset some default styles */
body, h1, p, ul {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  header {
    background-color: #333;
    padding: 10px;
  }
  
  h1 {
    color: #1e90ff; /* Dodger Blue */
  }
  
  .slideshow-container {
    max-width: 800px;
    margin: 20px auto;
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  
  img {
    width: 100%;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    font-size: 24px;
    cursor: pointer;
    color: #1e90ff;
    transform: translateY(-50%);
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #1e90ff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .Detail {
    margin: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  