* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: arial;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(231, 231, 231);
    padding: 20;
    
  }
  /* Header settings*/
  header {
    background-color: #c54b4b;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: rgb(42, 42, 42);
  }
 
  
  nav li {
    float: left;
  }
  
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }
  
   nav a:hover {
    background-color: #111;
  }
  
  
   /* Slideshow container */
   .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
 }
 
   /* Hide the images by default */
   .mySlides {
    display: none;
 }
 
   /* Next & previous buttons */
   .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(237, 237, 237);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
 }
 
   /* Position the "next button" to the right */
   .next {
    right: 0;
    border-radius: 3px 0 0 3px;
 }
 
   /* On hover, add a black background color with a little bit see-through */
   .prev:hover, .next:hover {
    background-color: rgba(109, 109, 109, 0.8);
 }
 
 /* Caption text */
 /*.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
 }
 
 /* Number text (1/3 etc) */
 /*.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
 }
 
 /* The dots/bullets/indicators */
   .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
 }
 
   .active, .dot:hover {
    background-color: #3c3c3c;
 }
 
   .mySlides img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    
    background-size: cover;
    
    
    
    
 }

 /* Fading animation */
   .fade {
    animation-name: fade;
    animation-duration: 1.5s;
 }
 
   @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
 }

   main {
    padding: 10px;
 }

  /*Highligh sahdow Game's name */
   h1 { 
   margin-top: 10px;
   margin-bottom: 10px;
   text-align: center;
   color: rgb(240, 51, 51);
   text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
   
 }
   /*Shadow main points */
   h3 {
    text-shadow: 0 0 3px #9a1a1a;
    background-color: white;
    border: 2px solid rgb(171, 81, 81);
    width:10%;
    border-radius: 10px;
    padding: 10px;
 }
    /*Button settings */
  .product_button {
    width:50%;
    height: 40px;
    color: white;
    background-color:  rgb(117, 203, 41);
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    /*center ? */
    margin-left: 360px;
    
  }  
  .product_button:hover {
      background-color: rgb(17, 124, 21);
    }  

    /*footer settins */
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
 }
 body,button {
  font-family: sans-serif;
  font-size: .8rem;
 }